import java.util.*;
public class Binary_Search {
    public static void main(String[] args) {
        int flag=0, index=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no=");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("enter the element=");
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();

        }
        System.out.println("Enter the number to be searched:");
        int b = sc.nextInt();
        for(int i=0; i<n;  i++){
            if(b==arr[i]){
                flag=1;
                index=i;
                break;
            }
        }
        if(flag==1){
            System.out.println("Number found  at index ");
          
        }
        else{
            System.out.println("not found");
        }
    }
}
