import java.util.Scanner;

public class Insert {
    public static void main(String[] args) {
        int n,pos,x;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no=");
        n=sc.nextInt();
        int a[]=new int[n+1];
        System.out.println("enter the element=");
        for(int i=0; i<n; i++){
            a[i]=sc.nextInt();
        }
        System.out.println("enter the pos no=");
         pos=sc.nextInt();
        System.out.println("enter the change of the element");
        x=sc.nextInt();
        for(int i=(n-1); i>=(pos-1); i--) {
             a[i+1] = a[i];
        }
        a[pos-1] = x;
        System.out.print("new element:");
        for(int i = 0; i < n; i++)
        {
            System.out.print(a[i]+",");
        }
        System.out.print(a[n]);
    }
}
