import java.util.*;
public class Reverse {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no=");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("enter the element=");
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("reverse element=");
        for(int i= arr.length-1; i>=0; i--) {
            System.out.println(arr[i] + " ");
        }
    }
}
