import java.util.*;
public class Reverse_String {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter the size of array=");
        int s= sc.nextInt();
        String arr[]= new String[s];
        System.out.print("enter the name=");
        for(int i=0; i< s; i++){
            arr[i]=sc.next();
        }
        System.out.println("print reverse =");
        for(int i=arr.length-1; i >= 0; i--){
            System.out.print(arr[i] +" ");
        }

    }
}
