import java.util.*;
public class String_Search {
    public static void main(String[] args) {
        int flag=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the string=");
        String s=sc.next();
        System.out.println("enter the char=");
        char ch=sc.next().charAt(0);
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)==ch){
                flag=1;
                break;
            }

        }
        if(flag==1){
        System.out.println("found");}
        else{
            System.out.println("no element");
        }
    }
}

